---
xui_dir: /usr/local/x-ui
xui_data_dir: /var/lib/x-ui
xui_certificate_path: "{{ xui_data_dir }}/certs/fullchain.pem"
xui_certificate_key_path: "{{ xui_data_dir }}/certs/key.pem"

xui_sudo_username: "sudo"
xui_sudo_password: "rootami"
xui_port: 8443

xui_domain: "example.com"
xui_subdomain: "test"
xui_fake_domain: "google.com"