---
haproxy_project_dir: /opt/haproxy
haproxy_data_dir: "{{ haproxy_project_dir }}/haproxy"

haproxy_image_tag: 2.6.9-bullseye

haproxy_stats_user: uzer
haproxy_stats_password: passwd
haproxy_stats_port: 51415

# selfsigned certificate
selfsigned_certificate_common_name: speedtest.net
selfsigned_certificate_path: "{{ xui_data_dir }}/certs/{{ certificaselfsigned_certificate_common_namete_common_name }}/fullchain.pem"
selfsigned_certificate_key_path: "{{ xui_data_dir }}/certs/{{ selfsigned_certificate_common_name }}/privkey.pem"
