# netdata
NETDATA_HOSTNAME={{ inventory_hostname }}-{{ ansible_host | replace('.', '-') }}
NETDATA_CLAIM_TOKEN={{ netdata_claim_token }}
NETDATA_CLAIM_URL={{ netdata_claim_url }}
NETDATA_CLAIM_ROOMS={{ netdata_claim_rooms }}